[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# log field to json
[FILTER]
    Name     parser
    Match    *
    Key_Name log
    Parser   toy-tracing
    Reserve_Data On

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under log

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under span
    Add_prefix   span_

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under fields
    Add_prefix   fields_

# add operation field first
[FILTER]
    Name modify
    Match *

    Condition Key_exists         span_graph
    Condition Key_does_not_exist span_uri
    Condition Key_does_not_exist fields_time.busy

    Copy span_task        operation_id
    Add  operation_first  on
    Add  labels_operation first

# add operation field last
[FILTER]
    Name  modify
    Match *

    Condition Key_exists         span_graph
    Condition Key_does_not_exist span_uri
    Condition Key_exists         fields_time.busy

    Copy span_task        operation_id
    Add  operation_last   on
    Add  labels_operation last

# common
[FILTER]
    Name   modify
    Match  *
    Copy   level          logging.googleapis.com/severity
    Rename fields_message message
    Rename fields_error   error
    Add    logging.googleapis.com/logName toy

# http request
[FILTER]
    Name modify
    Match *
    Rename span_method      httpRequest_requestMethod
    Rename span_path        httpRequest_requestUrl
    Rename span_remote.addr httpRequest_remoteIp
    Rename fields_status    httpRequest_status
    Rename span_version     httpRequest_protocol

# label
[FILTER]
    Name   modify
    Match  *
    Copy   span_graph     labels_graph
    Rename span_graph     graph
    Copy   container_name labels_container_name
    Copy   span_task      labels_task
    Rename span_task      task
    Copy   span_uri       labels_uri
    Rename span_uri       uri

# create time object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       fields_time.*
    Nest_under     time
    Remove_prefix  fields_time.

# create operation object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       operation_*
    Nest_under     logging.googleapis.com/operation
    Remove_prefix  operation_

# create labels object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       labels_*
    Nest_under     logging.googleapis.com/labels
    Remove_prefix  labels_

# create httpRequest object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       httpRequest_*
    Nest_under     logging.googleapis.com/http_request
    Remove_prefix  httpRequest_

# resume span object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       span_*
    Nest_under     span
    Remove_prefix  span_

# resume fields object
[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       fields_*
    Nest_under     fields
    Remove_prefix  fields_

[OUTPUT]
    Name        stackdriver
    Match       *
    Resource    global
    export_to_project_id ${TOY_GOOGLE_LOGGING_PROJECT_ID}
    k8s_cluster_name local
    k8s_cluster_location local
    tag_prefix  toy.
