[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name     parser
    Match    *
    Key_Name log
    Parser   toy-tracing
    Reserve_Data on

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under log

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under span
    Add_prefix   span_

[FILTER]
    Name         nest
    Match        *
    Operation    lift
    Nested_under fields
    Add_prefix   fields_

# common
[FILTER]
    Name modify
    Match *
    Copy level logging.googleapis.com/severity
    Rename fields_message message
    Rename fields_error error

# http request
[FILTER]
    Name modify
    Match *
    Rename span_method httpRequest_requestMethod
    Rename span_path httpRequest_requestUrl
    Rename span_remote.addr httpRequest_remoteIp
    Rename fields_status httpRequest_status
    Rename span_version httpRequest_protocol

# label
[FILTER]
    Name modify
    Match *
    Rename span_graph labels_graph
    Copy container_name labels_container_name

[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       labels_*
    Nest_under     logging.googleapis.com/labels
    Remove_prefix  labels_

[FILTER]
    Name           nest
    Match          *
    Operation      nest
    Wildcard       httpRequest_*
    Nest_under     logging.googleapis.com/http_request
    Remove_prefix  httpRequest_

[OUTPUT]
    Name        stackdriver
    Match       *
    Resource    global
    export_to_project_id ${TOY_GOOGLE_LOGGING_PROJECT_ID}
    k8s_cluster_name local
    k8s_cluster_location local
    tag_prefix  toy.
