[PARSER]
    Name   parse-api-server
    Format regex
    Regex  (?<datetime>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d*[+-]\d{2}:\d{2})\s+(?<level>\S+)\s+(?<thread_name>\S+)\s+(?<thread_id>\S+)\s+(?<task>.+):\s(?<target>\S+):\s+(?<time>close\s*time\.busy=(?<busy>\S+)\s*time\.idle=(?<idle>\S+)?)?\s?(?<message>.*)?

[PARSER]
    Name    toy-tracing
    Format  json
